[Eagle]
Version="06 04 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="G:/Programs/ProgramsT/EAGLE/EAGLE-6.4.0/lbr/eagle/atmel.lbr"
UsedLibrary="G:/Programs/ProgramsT/EAGLE/EAGLE-6.4.0/lbr/eagle/crystal.lbr"
UsedLibrary="G:/home/Documents/Projects/EAGLE/MyLbr/EAGLE mod/Разъёмы штырьковые 2.54мм.lbr"
UsedLibrary="G:/Programs/ProgramsT/EAGLE/EAGLE-6.4.0/lbr/eagle/ElementPCB/ic-package.lbr"
UsedLibrary="G:/home/Documents/Projects/EAGLE/0-RetroPC/Speccy2007_128KY/Speccy.lbr"
UsedLibrary="G:/Programs/ProgramsT/EAGLE/EAGLE-6.4.0/lbr/eagle/40-74 ic/74xx-eu.lbr"
UsedLibrary="G:/Programs/ProgramsT/EAGLE/EAGLE-6.4.0/lbr/eagle/RCL/rcl.lbr"
UsedLibrary="G:/Programs/ProgramsT/EAGLE/EAGLE-6.4.0/lbr/eagle/memory/memory.lbr"
UsedLibrary="G:/home/Documents/Projects/EAGLE/0-RetroPC/Simvol-IK/simvol-ik.lbr"
UsedLibrary="G:/Programs/ProgramsT/EAGLE/EAGLE-6.4.0/lbr/eagle/diode,rectifier,triac/diode.lbr"
UsedLibrary="G:/Programs/ProgramsT/EAGLE/EAGLE-6.4.0/lbr/eagle/jumper/jump-0r-smd.lbr"
UsedLibrary="G:/home/Documents/Projects/EAGLE/MyLbr/Советские микросхемы/589.lbr"
UsedLibrary="G:/Programs/ProgramsT/EAGLE/EAGLE-6.4.0/lbr/eagle/display&led/led.lbr"
UsedLibrary="G:/Programs/ProgramsT/EAGLE/EAGLE-6.4.0/lbr/eagle/connectors/con-hirschmann.lbr"
UsedLibrary="G:/home/Documents/Projects/EAGLE/ESR_NM8032/ESR_NM8032.lbr"
UsedLibrary="G:/home/Documents/Projects/EAGLE/MyLbr/EAGLE mod/supply1v.lbr"
UsedLibrary="G:/home/Documents/Projects/EAGLE/MyLbr/Рамки/GOST.lbr"
UsedLibrary="G:/home/Documents/Projects/EAGLE/MyLbr/Рамки/Рамка страницы.lbr"
UsedLibrary="G:/home/Documents/Projects/EAGLE/MyLbr/Рамки/frames.lbr"
UsedLibrary="Specialist.lbr"
UsedLibrary="G:/home/Documents/Projects/EAGLE/MyLbr/Мои библиотеки/nanoitx.lbr"

[Win_1]
Type="Library Editor"
Loc="433 342 1032 741"
State=3
Number=3
File="Specialist.lbr"
View="-8.97669 3.23861 126.374 46.259"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.127"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778 1.27"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=21
Package="RAM3+8"

[Win_2]
Type="Board Editor"
Loc="332 293 931 692"
State=3
Number=2
File="Specialist.brd"
View="95.9456 83.1553 159.931 124.555"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.6764 1.778 2.54 3.81 6.4516 1.27 2.1844 1.9304 1.4224 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=2
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=90

[Win_3]
Type="Schematic Editor"
Loc="0 23 965 822"
State=3
Number=1
File="Specialist.sch"
View="-100.437 39.1883 246.095 277.94"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0 0.254"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=2
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: 115.294 67.5656 254.556 163.515 3: -344.773 -261.537 517.504 332.556 4: -285.072 -160.221 577.205 433.874 5: -98.4761 -339.008 400.527 4.79562 6: -100.437 39.1883 246.095 277.94 7: 73.9554 72.5945 180.965 141.386 8: -74.9301 -66.9162 213.845 132.044 9: -28.9867 23.7594 171.551 161.926"
Sheet=6

[Win_4]
Type="Control Panel"
Loc="307 262 1218 856"
State=2
Number=0

[Desktop]
Screen="1280 1024"
Window="Win_1"
Window="Win_2"
Window="Win_3"
Window="Win_4"
