[Eagle]
Version="06 04 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="G:/Programs/ProgramsT/EAGLE/EAGLE-6.4.0/lbr/eagle/atmel.lbr"
UsedLibrary="G:/Programs/ProgramsT/EAGLE/EAGLE-6.4.0/lbr/eagle/crystal.lbr"
UsedLibrary="G:/home/Documents/Projects/EAGLE/MyLbr/EAGLE mod/Разъёмы штырьковые 2.54мм.lbr"
UsedLibrary="G:/Programs/ProgramsT/EAGLE/EAGLE-6.4.0/lbr/eagle/ElementPCB/ic-package.lbr"
UsedLibrary="G:/home/Documents/Projects/EAGLE/0-RetroPC/Speccy2007_128KY/Speccy.lbr"
UsedLibrary="G:/Programs/ProgramsT/EAGLE/EAGLE-6.4.0/lbr/eagle/40-74 ic/74xx-eu.lbr"
UsedLibrary="G:/Programs/ProgramsT/EAGLE/EAGLE-6.4.0/lbr/eagle/RCL/rcl.lbr"
UsedLibrary="G:/Programs/ProgramsT/EAGLE/EAGLE-6.4.0/lbr/eagle/memory/memory.lbr"
UsedLibrary="G:/home/Documents/Projects/EAGLE/0-RetroPC/Simvol-IK/simvol-ik.lbr"
UsedLibrary="G:/Programs/ProgramsT/EAGLE/EAGLE-6.4.0/lbr/eagle/diode,rectifier,triac/diode.lbr"
UsedLibrary="G:/Programs/ProgramsT/EAGLE/EAGLE-6.4.0/lbr/eagle/jumper/jump-0r-smd.lbr"
UsedLibrary="G:/home/Documents/Projects/EAGLE/MyLbr/Советские микросхемы/589.lbr"
UsedLibrary="G:/Programs/ProgramsT/EAGLE/EAGLE-6.4.0/lbr/eagle/display&led/led.lbr"
UsedLibrary="G:/Programs/ProgramsT/EAGLE/EAGLE-6.4.0/lbr/eagle/connectors/con-hirschmann.lbr"
UsedLibrary="G:/home/Documents/Projects/EAGLE/ESR_NM8032/ESR_NM8032.lbr"
UsedLibrary="G:/home/Documents/Projects/EAGLE/MyLbr/EAGLE mod/supply1v.lbr"
UsedLibrary="G:/home/Documents/Projects/EAGLE/MyLbr/Рамки/GOST.lbr"
UsedLibrary="G:/home/Documents/Projects/EAGLE/MyLbr/Рамки/Рамка страницы.lbr"
UsedLibrary="G:/home/Documents/Projects/EAGLE/MyLbr/Рамки/frames.lbr"

[Win_1]
Type="Control Panel"
Loc="243 205 1035 786"
State=2
Number=0

[Win_2]
Type="Board Editor"
Loc="332 293 931 692"
State=1
Number=2
File="SpecialistEE20.brd"
View="-20.5247 110.344 148.46 160.862"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.4224 1.6764 1.778 2.54 3.81 6.4516 1.27 2.1844 1.9304 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Win_3]
Type="Schematic Editor"
Loc="332 293 931 692"
State=1
Number=1
File="SpecialistEE20.sch"
View="-35.1641 -177.563 351.191 -87.8077"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=2
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: 87.6324 97.4327 241.725 196.492 2: -29.2631 -4.23414 354.17 242.26 3: 122.999 -20.2092 218.304 225.657 4: -35.1641 -177.563 351.191 -87.8077 5: 100.319 86.088 228.729 168.638 6: -21.6578 -58.8512 361.776 187.642 7: -20.8644 6.90819 260.392 198.273 8: -23.112 35.0323 198.783 177.679 9: -17.0685 36.9711 105.224 124.052"
Sheet=4

[Desktop]
Screen="1280 1024"
Window="Win_1"
Window="Win_2"
Window="Win_3"
